  OWNER_IDS=550151220,1157774478
  BOT_TOKEN=7810634513:AAEDB9QstiGqeRV5KoCnTQ-Jf-9R0Hrw-Wk #urganch yoshlari
  # BOT_TOKEN=7404623702:AAECQtDkY6ET2cM1nxDIhGo1T3ZG3pQnn7E #-> testing
  # BOT_TOKEN=7578744271:AAF8V-ZEpp6s1XRZYodfgBJjkMRoPZY-Neo #-> dilya
